# PRN232_A01_BE

./: .gitignore  NguyenGiaPhuongTuan_SE17D06_A01_BE.sln
BusinessObject/: Category.cs  NewsArticle.cs  NewsArticleTag.cs  RefreshToken.cs  SystemAccount.cs  Tag.cs
BusinessObject/Common/: ApiResponse.cs  AuditableEntity.cs  ISoftDelete.cs  SoftDeleteEntity.cs
BusinessObject/Enums/: AccountRole.cs  NewsStatus.cs
NguyenGiaPhuongTuan_SE17D06_A01_BE/: NguyenGiaPhuongTuan_SE17D06_A01_BE.csproj  NguyenGiaPhuongTuan_SE17D06_A01_BE.http  Program.cs  README-GoogleAuth.md  appsettings.Development.json  appsettings.json
NguyenGiaPhuongTuan_SE17D06_A01_BE/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  NewsArticleController.cs  NewsArticleTagController.cs  SystemAccountController.cs  TagController.cs  TestController.cs
NguyenGiaPhuongTuan_SE17D06_A01_BE/DTOs/: CategoryDto.cs  NewsArticleDto.cs  NewsArticleTagDTO.cs  SystemAccountDto.cs  TagDto.cs
NguyenGiaPhuongTuan_SE17D06_A01_BE/Middleware/: ExceptionHandlingMiddleware.cs  ODataResponseMiddleware.cs
NguyenGiaPhuongTuan_SE17D06_A01_BE/Properties/: launchSettings.json
Repositories/: DesignTimeDbContextFactory.cs  FUNewsDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Repositories.csproj  UnitOfWork.cs  appsettings.json
Services/: IBaseService.cs  ICategoryService.cs  INewsArticleService.cs  INewsArticleTagService.cs  ISystemAccountService.cs  ITagService.cs  Services.csproj  Services.csproj.Backup.tmp
Services/Auth/: AuthService.cs  IAuthService.cs  ISeedDataService.cs  SeedDataService.cs
Services/DTOs/: CategoryDto.cs  NewsArticleDto.cs  NewsArticleTagDto.cs  SystemAccountDto.cs  TagDto.cs
Services/DTOs/Auth/: GoogleLoginRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
Services/Impl/: AuthService.cs  CategoryService.cs  NewsArticleService.cs  NewsArticleTagService.cs  SeedDataService.cs  SystemAccountService.cs  TagService.cs
Services/Interface/: IAuthService.cs  ICategoryService.cs  INewsArticleService.cs  INewsArticleTagService.cs  ISeedDataService.cs  ISystemAccountService.cs  ITagService.cs
Services/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
Services/Util/: PasswordUtil.cs
(+25 files in other folders)
